{
  "name": "Dancelor - Music for Scottihs Country Dancing",
  "short_name": "Dancelor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#960010",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}